{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "MiniMaslow",
            "x": 0,
            "y": 0,
            "uniqueID": 462479,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Height",
                    "x": 0.049305555555555554,
                    "y": 0.14743589743589744,
                    "uniqueID": 706420,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 14
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.2138888888888889,
                    "y": 0.09935897435897435,
                    "uniqueID": 801796,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 14
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": "x / y"
                },
                {
                    "atomType": "Constant",
                    "name": "Width",
                    "x": 0.048611111111111105,
                    "y": 0.27884615384615385,
                    "uniqueID": 320834,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 11.5
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.2138888888888889,
                    "y": 0.24679487179487183,
                    "uniqueID": 317892,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 11.5
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": "x / y"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3763888888888889,
                    "y": 0.15384615384615385,
                    "uniqueID": 182035,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Wall Clearance",
                    "x": 0.05,
                    "y": 0.40384615384615385,
                    "uniqueID": 816800,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.75
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21458333333333335,
                    "y": 0.3814102564102564,
                    "uniqueID": 505807,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 11.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Thickness",
                    "x": 0.4527777777777778,
                    "y": 0.08653846153846154,
                    "uniqueID": 624938,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.125
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3659722222222222,
                    "y": 0.358974358974359,
                    "uniqueID": 249231,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 13.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Drill Size",
                    "x": 0.050694444444444445,
                    "y": 0.5512820512820513,
                    "uniqueID": 923206,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.25
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.21319444444444444,
                    "y": 0.5673076923076923,
                    "uniqueID": 639388,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 14
                        },
                        {
                            "name": "y",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6048611111111111,
                    "y": 0.16346153846153846,
                    "uniqueID": 253822,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.125
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.37083333333333335,
                    "y": 0.5480769230769231,
                    "uniqueID": 976504,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 13.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.48125000000000007,
                    "y": 0.5737179487179488,
                    "uniqueID": 326411,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.20833333333333334,
                    "y": 0.7371794871794872,
                    "uniqueID": 309557,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 11.5
                        },
                        {
                            "name": "y",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6062500000000001,
                    "y": 0.4871794871794871,
                    "uniqueID": 216917,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.125
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3715277777777778,
                    "y": 0.7307692307692307,
                    "uniqueID": 758856,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 10.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7208333333333333,
                    "y": 0.40384615384615385,
                    "uniqueID": 811767,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20555555555555555,
                    "y": 0.907051282051282,
                    "uniqueID": 540307,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.25
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.8645833333333334,
                    "y": 0.3942307692307692,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3659722222222222,
                    "y": 0.9198717948717949,
                    "uniqueID": 244138,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 706420,
                    "ap2ID": 505807
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 706420,
                    "ap2ID": 801796
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 706420,
                    "ap2ID": 639388
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 801796,
                    "ap2ID": 182035
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 320834,
                    "ap2ID": 505807
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 320834,
                    "ap2ID": 317892
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 320834,
                    "ap2ID": 309557
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 317892,
                    "ap2ID": 182035
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 182035,
                    "ap2ID": 253822
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 816800,
                    "ap2ID": 244138
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 816800,
                    "ap2ID": 244138
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 816800,
                    "ap2ID": 639388
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 816800,
                    "ap2ID": 309557
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 816800,
                    "ap2ID": 758856
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 816800,
                    "ap2ID": 976504
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 505807,
                    "ap2ID": 182035
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 624938,
                    "ap2ID": 253822
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 624938,
                    "ap2ID": 216917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 249231,
                    "ap2ID": 326411
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 923206,
                    "ap2ID": 540307
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 639388,
                    "ap2ID": 976504
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 639388,
                    "ap2ID": 249231
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 253822,
                    "ap2ID": 811767
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 976504,
                    "ap2ID": 326411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 326411,
                    "ap2ID": 216917
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 309557,
                    "ap2ID": 758856
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 309557,
                    "ap2ID": 249231
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 216917,
                    "ap2ID": 811767
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 758856,
                    "ap2ID": 326411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 811767
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 540307,
                    "ap2ID": 244138
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 540307,
                    "ap2ID": 758856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 540307,
                    "ap2ID": 976504
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 540307,
                    "ap2ID": 249231
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 244138,
                    "ap2ID": 326411
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}