{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "MiniMaslow",
            "x": 0,
            "y": 0,
            "uniqueID": 462479,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Height",
                    "x": 0.049305555555555554,
                    "y": 0.14743589743589744,
                    "uniqueID": 706420,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 14
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.20833333333333334,
                    "y": 0.12179487179487178,
                    "uniqueID": 801796,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 14
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": "x / y"
                },
                {
                    "atomType": "Constant",
                    "name": "Width",
                    "x": 0.050694444444444445,
                    "y": 0.28205128205128205,
                    "uniqueID": 320834,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 11.5
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.21180555555555555,
                    "y": 0.3301282051282051,
                    "uniqueID": 317892,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 11.5
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": "x / y"
                },
                {
                    "atomType": "Constant",
                    "name": "Wall Clearance",
                    "x": 0.05138888888888889,
                    "y": 0.4134615384615385,
                    "uniqueID": 816800,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.75
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.37569444444444444,
                    "y": 0.3846153846153846,
                    "uniqueID": 182035,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Drill Size",
                    "x": 0.050694444444444445,
                    "y": 0.5512820512820513,
                    "uniqueID": 923206,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 0.25
                        }
                    ],
                    "evolve": false,
                    "min": 0,
                    "max": 20
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20763888888888887,
                    "y": 0.5673076923076923,
                    "uniqueID": 505807,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 11.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20833333333333334,
                    "y": 0.766025641025641,
                    "uniqueID": 540307,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.25
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.34652777777777777,
                    "y": 0.8141025641025641,
                    "uniqueID": 244138,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.7611111111111112,
                    "y": 0.46153846153846156,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 706420,
                    "ap2ID": 505807
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 706420,
                    "ap2ID": 801796
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 801796,
                    "ap2ID": 182035
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 320834,
                    "ap2ID": 505807
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 320834,
                    "ap2ID": 317892
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 317892,
                    "ap2ID": 182035
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 923206,
                    "ap2ID": 540307
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 505807,
                    "ap2ID": 182035
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 540307,
                    "ap2ID": 244138
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}